REACT_APP_FIRE_BASE_API_KEY=AIzaSyAZWDnbkCfLd6Pk2kcnjinT5ayxs600jgM
REACT_APP_FIRE_BASE_AUTH_DOMAIN=viryawildlife-c92c3.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=viryawildlife-c92c3
REACT_APP_FIRE_BASE_STORAGE_BUCKET=viryawildlife-c92c3.appspot.com
REACT_APP_FIRE_BASE_MESSAGE_SENDERID=272424787692
REACT_APP_FIRE_BASE_APP_ID=1:272424787692:web:e609f0e1a71435e6014fc9
REACT_APP_FIRE_BASE_MEASUREMENTID=G-J9EWE1GX1X